version: "3.8"

services:
  # db1:
  #   image: mysql:8.0
  #   environment:
  #     MYSQL_ROOT_PASSWORD: rootpassword
  #     MYSQL_DATABASE: order-db-1
  #   ports:
  #     - "3307:3306"
  #   healthcheck:
  #     test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
  #     interval: 10s
  #     retries: 5
  #     timeout: 5s

  # db2:
  #   image: mysql:8.0
  #   environment:
  #     MYSQL_ROOT_PASSWORD: rootpassword
  #     MYSQL_DATABASE: order-db-2
  #   ports:
  #     - "3308:3306"
  #   healthcheck:
  #     test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
  #     interval: 10s
  #     retries: 5
  #     timeout: 5s

  # db3:
  #   image: mysql:8.0
  #   environment:
  #     MYSQL_ROOT_PASSWORD: rootpassword
  #     MYSQL_DATABASE: order-db-3
  #   ports:
  #     - "3309:3306"
  #   healthcheck:
  #     test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
  #     interval: 10s
  #     retries: 5
  #     timeout: 5s

  # redis:
  #   image: redis:6.2
  #   ports:
  #     - "6379:6379"

  # kafka:
  #   image: confluentinc/cp-kafka:7.2.1
  #   environment:
  #     KAFKA_BROKER_ID: 1
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  #     KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
  #     KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  #   ports:
  #     - "9092:9092"
  #   depends_on:
  #     - zookeeper

  # zookeeper:
  #   image: confluentinc/cp-zookeeper:7.2.1
  #   environment:
  #     ZOOKEEPER_CLIENT_PORT: 2181
  #   ports:
  #     - "2181:2181"

  order-service:
    build: .
    ports:
      - "8082:8082"
    environment:
      - ENV=test
      - DB1_HOST=db-mysql-1.csluyg6sw9so.us-east-1.rds.amazonaws.com
      - DB1_PORT=3306
      - DB1_USER=admin111
      - DB1_PASS=r|g234y>jDd0ZusKkQPueHdlM83Z
      - DB1_NAME=orderdb
      - DB2_HOST=db-mysql-1.csluyg6sw9so.us-east-1.rds.amazonaws.com
      - DB2_PORT=3306
      - DB2_USER=admin111
      - DB2_PASS=r|g234y>jDd0ZusKkQPueHdlM83Z
      - DB2_NAME=orderdb
      - DB3_HOST=db-mysql-1.csluyg6sw9so.us-east-1.rds.amazonaws.com
      - DB3_PORT=3306
      - DB3_USER=admin111
      - DB3_PASS=r|g234y>jDd0ZusKkQPueHdlM83Z
      - DB3_NAME=orderdb
      - REDIS_ADDR=redis:ecom-redis1.iyvzn9.ng.0001.use1.cache.amazonaws.com
      - KAFKA_BROKER=kafka:9092
      - JWT_SECRET=secret
    depends_on:
      db1:
        condition: service_healthy
      db2:
        condition: service_healthy
      db3:
        condition: service_healthy
      kafka:
        condition: service_started
